# Instagramloginpage

./: build.gradle
app/: build.gradle
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
